array (size=20)
  2 => 
    array (size=7)
      0 => string 'ダッシュボード' (length=21)
      1 => string 'read' (length=4)
      2 => string 'index.php' (length=9)
      3 => string '' (length=0)
      4 => string 'menu-top menu-top-first menu-icon-dashboard' (length=43)
      5 => string 'menu-dashboard' (length=14)
      6 => string 'dashicons-dashboard' (length=19)
  4 => 
    array (size=5)
      0 => string '' (length=0)
      1 => string 'read' (length=4)
      2 => string 'separator1' (length=10)
      3 => string '' (length=0)
      4 => string 'wp-menu-separator' (length=17)
  10 => 
    array (size=7)
      0 => string 'メディア' (length=12)
      1 => string 'upload_files' (length=12)
      2 => string 'upload.php' (length=10)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-media' (length=24)
      5 => string 'menu-media' (length=10)
      6 => string 'dashicons-admin-media' (length=21)
  15 => 
    array (size=7)
      0 => string 'リンク' (length=9)
      1 => string 'manage_links' (length=12)
      2 => string 'edit-tags.php?taxonomy=link_category' (length=36)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-links' (length=24)
      5 => string 'menu-links' (length=10)
      6 => string 'dashicons-admin-links' (length=21)
  25 => 
    array (size=7)
      0 => string 'コメント <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0件のコメントが承認待ちです</span></span>' (length=218)
      1 => string 'edit_posts' (length=10)
      2 => string 'edit-comments.php' (length=17)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-comments' (length=27)
      5 => string 'menu-comments' (length=13)
      6 => string 'dashicons-admin-comments' (length=24)
  5 => 
    array (size=7)
      0 => string '投稿' (length=6)
      1 => string 'edit_posts' (length=10)
      2 => string 'edit.php' (length=8)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-post open-if-no-js' (length=37)
      5 => string 'menu-posts' (length=10)
      6 => string 'dashicons-admin-post' (length=20)
  20 => 
    array (size=7)
      0 => string '固定ページ' (length=15)
      1 => string 'edit_pages' (length=10)
      2 => string 'edit.php?post_type=page' (length=23)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-page' (length=23)
      5 => string 'menu-pages' (length=10)
      6 => string 'dashicons-admin-page' (length=20)
  6 => 
    array (size=7)
      0 => string '地域貢献活動' (length=18)
      1 => string 'edit_posts' (length=10)
      2 => string 'edit.php?post_type=daily_contribution' (length=37)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-daily_contribution' (length=37)
      5 => string 'menu-posts-daily_contribution' (length=29)
      6 => string 'dashicons-admin-post' (length=20)
  59 => 
    array (size=5)
      0 => string '' (length=0)
      1 => string 'read' (length=4)
      2 => string 'separator2' (length=10)
      3 => string '' (length=0)
      4 => string 'wp-menu-separator' (length=17)
  60 => 
    array (size=7)
      0 => string '外観' (length=6)
      1 => string 'switch_themes' (length=13)
      2 => string 'themes.php' (length=10)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-appearance' (length=29)
      5 => string 'menu-appearance' (length=15)
      6 => string 'dashicons-admin-appearance' (length=26)
  65 => 
    array (size=7)
      0 => string 'プラグイン <span class="update-plugins count-3"><span class="plugin-count">3</span></span>' (length=95)
      1 => string 'activate_plugins' (length=16)
      2 => string 'plugins.php' (length=11)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-plugins' (length=26)
      5 => string 'menu-plugins' (length=12)
      6 => string 'dashicons-admin-plugins' (length=23)
  70 => 
    array (size=7)
      0 => string 'ユーザー' (length=12)
      1 => string 'list_users' (length=10)
      2 => string 'users.php' (length=9)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-users' (length=24)
      5 => string 'menu-users' (length=10)
      6 => string 'dashicons-admin-users' (length=21)
  75 => 
    array (size=7)
      0 => string 'ツール' (length=9)
      1 => string 'edit_posts' (length=10)
      2 => string 'tools.php' (length=9)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-tools' (length=24)
      5 => string 'menu-tools' (length=10)
      6 => string 'dashicons-admin-tools' (length=21)
  80 => 
    array (size=7)
      0 => string '設定' (length=6)
      1 => string 'manage_options' (length=14)
      2 => string 'options-general.php' (length=19)
      3 => string '' (length=0)
      4 => string 'menu-top menu-icon-settings' (length=27)
      5 => string 'menu-settings' (length=13)
      6 => string 'dashicons-admin-settings' (length=24)
  99 => 
    array (size=5)
      0 => string '' (length=0)
      1 => string 'read' (length=4)
      2 => string 'separator-last' (length=14)
      3 => string '' (length=0)
      4 => string 'wp-menu-separator' (length=17)
  30 => 
    array (size=7)
      0 => string 'お問い合わせ <span class="update-plugins 1"><span class="plugin-count">1</span></span>' (length=92)
      1 => string 'wpcf7_read_contact_forms' (length=24)
      2 => string 'wpcf7' (length=5)
      3 => string 'Contact Form 7' (length=14)
      4 => string 'menu-top toplevel_page_wpcf7' (length=28)
      5 => string 'toplevel_page_wpcf7' (length=19)
      6 => string 'dashicons-email' (length=15)
  '80.1812' => 
    array (size=7)
      0 => string 'カスタムフィールド' (length=27)
      1 => string 'manage_options' (length=14)
      2 => string 'edit.php?post_type=acf-field-group' (length=34)
      3 => string 'カスタムフィールド' (length=27)
      4 => string 'menu-top toplevel_page_edit?post_type=acf-field-group' (length=53)
      5 => string 'toplevel_page_edit?post_type=acf-field-group' (length=44)
      6 => string 'dashicons-welcome-widgets-menus' (length=31)
  0 => 
    array (size=7)
      0 => string 'とりあえずメニュー' (length=27)
      1 => string 'manage_options' (length=14)
      2 => string 'toriaezu_menu' (length=13)
      3 => string 'とりあえずメニューです' (length=33)
      4 => string 'menu-top toplevel_page_toriaezu_menu' (length=36)
      5 => string 'toplevel_page_toriaezu_menu' (length=27)
      6 => string 'dashicons-admin-users' (length=21)
  '76.295' => 
    array (size=7)
      0 => string 'All-in-One WP Migration' (length=23)
      1 => string 'export' (length=6)
      2 => string 'ai1wm_export' (length=12)
      3 => string 'All-in-One WP Migration' (length=23)
      4 => string 'menu-top menu-icon-generic toplevel_page_ai1wm_export' (length=53)
      5 => string 'toplevel_page_ai1wm_export' (length=26)
      6 => string 'dashicons-admin-generic' (length=23)
  '80.026' => 
    array (size=7)
      0 => string 'Smart Custom Fields' (length=19)
      1 => string 'manage_options' (length=14)
      2 => string 'edit.php?post_type=smart-custom-fields' (length=38)
      3 => string 'Smart Custom Fields' (length=19)
      4 => string 'menu-top menu-icon-generic toplevel_page_edit?post_type=smart-custom-fields' (length=75)
      5 => string 'toplevel_page_edit?post_type=smart-custom-fields' (length=48)
      6 => string 'dashicons-admin-generic' (length=23)